[
 [ ?* [ á -> [ a ́  ]  | á ] ?* ] .o.
 [ ?* [ é -> [ e ́  ]  | é ] ?* ] .o.
 [ ?* [ í -> [ i ́  ]  | í ] ?* ] .o.
 [ ?* [ ó -> [ o ́  ]  | ó ] ?* ] .o.
 [ ?* [ ú -> [ u ́  ]  | ú ] ?* ] .o.
 [ ?* [ ā -> [ a ̄  ]  | ā ] ?* ] .o.
 [ ?* [ ē -> [ e ̄  ]  | ē ] ?* ] .o.
 [ ?* [ ī -> [ i ̄  ]  | ī ] ?* ] .o.
 [ ?* [ ō -> [ o ̄  ]  | ō ] ?* ] .o.
 [ ?* [ ū -> [ u ̄  ]  | ū ] ?* ] .o.
 [ ?* [ ǎ -> [ a ̌  ]  | ǎ ] ?* ] .o.
 [ ?* [ ě -> [ e ̌  ]  | ě ] ?* ] .o.
 [ ?* [ ǐ -> [ i ̌  ]  | ǐ ] ?* ] .o.
 [ ?* [ ǒ -> [ o ̌  ]  | ǒ ] ?* ] .o.
 [ ?* [ ǔ -> [ u ̌  ]  | ǔ ] ?* ] .o.
 [ ?* [ â -> [ a ̂  ]  | â ] ?* ] .o.
 [ ?* [ ê -> [ e ̂  ]  | ê ] ?* ] .o.
 [ ?* [ î -> [ i ̂  ]  | û ] ?* ] .o.
 [ ?* [ ô -> [ o ̂  ]  | ô ] ?* ] .o.
 [ ?* [ û -> [ u ̂  ]  | û ] ?* ] .o.
 [ ?* [ ʼ  -> [ %' | ’ | %` | %´ | %‘ | %ʻ ] | ʼ ] ?* ]
]
